In [2]:
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [3]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')

(891, 5)

In [18]:
df.Sex=df.Sex.map({'male':1,'female':2})

In [6]:
df.Age=df.Age.fillna(df.Age.mean())

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
X_train, X_test, y_train, y_test=train_test_split(df[['Pclass','Sex','Age','Fare']],df.Survived,train_size=0.8)

In [23]:
X_train

     Pclass  Sex        Age     Fare
113       3    2  20.000000   9.8250
146       3    1  27.000000   7.7958
94        3    1  59.000000   7.2500
228       2    1  18.000000  13.0000
511       3    1  29.699118   8.0500
..      ...  ...        ...      ...
484       1    1  25.000000  91.0792
879       1    2  56.000000  83.1583
449       1    1  52.000000  30.5000
402       3    2  21.000000   9.8250
91        3    1  20.000000   7.8542

[712 rows x 4 columns]

In [24]:
y_train

113    0
146    1
94     0
228    0
511    0
      ..
484    1
879    1
449    1
402    0
91     0
Name: Survived, Length: 712, dtype: int64

In [25]:
X_test

     Pclass  Sex        Age      Fare
316       2    2  24.000000   26.0000
435       1    2  14.000000  120.0000
637       2    1  31.000000   26.2500
761       3    1  41.000000    7.1250
389       2    2  17.000000   12.0000
..      ...  ...        ...       ...
797       3    2  31.000000    8.6833
646       3    1  19.000000    7.8958
274       3    2  29.699118    7.7500
787       3    1   8.000000   29.1250
164       3    1   1.000000   39.6875

[179 rows x 4 columns]

In [12]:
y_test

316    1
435    1
637    0
761    0
389    1
      ..
797    1
646    0
274    1
787    0
164    0
Name: Survived, Length: 179, dtype: int64

In [13]:
from sklearn.linear_model import LogisticRegression

In [14]:
model=LogisticRegression()

In [15]:
model.fit(X_train,y_train)

LogisticRegression()

In [16]:
model.score(X_test,y_test)

0.8044692737430168

In [17]:
model.predict(X_test)

array([1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 0], dtype=int64)